\begin{theindex}

  \item {act}
    \subitem {cellworld::Creature}, \hyperpage{19}
  \item {alive}
    \subitem {creature.h}, \hyperpage{30}

  \indexspace

  \item {bias}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {braking\_force}
    \subitem {Коэффициенты}, \hyperpage{12}

  \indexspace

  \item {CellWorld}, \hyperpage{1}
  \item {cellworld::Creature}, \hyperpage{17}
    \subitem {act}, \hyperpage{19}
    \subitem {createGenome}, \hyperpage{19}
    \subitem {Creature}, \hyperpage{19}
    \subitem {die}, \hyperpage{19}
    \subitem {energyColor}, \hyperpage{19}
    \subitem {getInfo}, \hyperpage{19}
    \subitem {getX}, \hyperpage{20}
    \subitem {getY}, \hyperpage{20}
    \subitem {look}, \hyperpage{20}
    \subitem {makeAlive}, \hyperpage{20}
    \subitem {mixGen}, \hyperpage{20, 21}
    \subitem {reverseInput}, \hyperpage{21}
    \subitem {stopExisting}, \hyperpage{21}
    \subitem {think}, \hyperpage{21}
  \item {cellworld::Field}, \hyperpage{21}
    \subitem {createTexture}, \hyperpage{23}
    \subitem {Field}, \hyperpage{23}
    \subitem {findCreature}, \hyperpage{23}
    \subitem {updatePositions}, \hyperpage{24}
    \subitem {updateStates}, \hyperpage{24}
  \item {cellworld::FileSystem}, \hyperpage{24}
  \item {cellworld::Genome}, \hyperpage{25}
  \item {cellworld::Scenario}, \hyperpage{25}
  \item {cellworld::UI}, \hyperpage{27}
  \item {cellworld::WindowTemplates}, \hyperpage{27}
    \subitem {invisibleWindow}, \hyperpage{27}
    \subitem {menuBar}, \hyperpage{27}
    \subitem {scrollBarOnly}, \hyperpage{28}
  \item {change\_speed\_module}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {change\_speed\_module\_cost}
    \subitem {Коэффициенты}, \hyperpage{12}
  \item {Coefficients}
    \subitem {Коэффициенты}, \hyperpage{11}
  \item {coefficients\_count}
    \subitem {Коэффициенты}, \hyperpage{12}
  \item {color\_blue}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {color\_green}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {color\_red}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {conjoin}
    \subitem {Поле}, \hyperpage{14}
  \item {createGenome}
    \subitem {cellworld::Creature}, \hyperpage{19}
  \item {createTexture}
    \subitem {cellworld::Field}, \hyperpage{23}
  \item {Creature}
    \subitem {cellworld::Creature}, \hyperpage{19}
  \item {creature.h}
    \subitem {alive}, \hyperpage{30}
    \subitem {dead}, \hyperpage{30}
    \subitem {not\_exist}, \hyperpage{30}
    \subitem {State}, \hyperpage{30}

  \indexspace

  \item {dead}
    \subitem {creature.h}, \hyperpage{30}
  \item {decrease\_or\_increase}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {die}
    \subitem {cellworld::Creature}, \hyperpage{19}
  \item {distance}
    \subitem {Нейросеть}, \hyperpage{13}

  \indexspace

  \item {energy}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {energyColor}
    \subitem {cellworld::Creature}, \hyperpage{19}

  \indexspace

  \item {Field}
    \subitem {cellworld::Field}, \hyperpage{23}
  \item {findCreature}
    \subitem {cellworld::Field}, \hyperpage{23}

  \indexspace

  \item {getInfo}
    \subitem {cellworld::Creature}, \hyperpage{19}
  \item {getX}
    \subitem {cellworld::Creature}, \hyperpage{20}
  \item {getY}
    \subitem {cellworld::Creature}, \hyperpage{20}

  \indexspace

  \item {input\_neurons\_count}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {InputNeurons}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {invisibleWindow}
    \subitem {cellworld::WindowTemplates}, \hyperpage{27}

  \indexspace

  \item {look}
    \subitem {cellworld::Creature}, \hyperpage{20}
  \item {look\_input\_count}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {LookInput}
    \subitem {Нейросеть}, \hyperpage{13}

  \indexspace

  \item {makeAlive}
    \subitem {cellworld::Creature}, \hyperpage{20}
  \item {mass\_capacity}
    \subitem {Коэффициенты}, \hyperpage{11}
  \item {mass\_cost}
    \subitem {Коэффициенты}, \hyperpage{11}
  \item {mass\_into\_energy}
    \subitem {Коэффициенты}, \hyperpage{11}
  \item {menuBar}
    \subitem {cellworld::WindowTemplates}, \hyperpage{27}
  \item {mixGen}
    \subitem {cellworld::Creature}, \hyperpage{20, 21}
  \item {mutation\_strength}
    \subitem {Коэффициенты}, \hyperpage{12}

  \indexspace

  \item {not\_exist}
    \subitem {creature.h}, \hyperpage{30}

  \indexspace

  \item {objects/creature/include/creature/creature.h}, 
		\hyperpage{29, 30}
  \item {objects/save\_system/include/save\_system/save\_system.h}, 
		\hyperpage{34, 35}
  \item {objects/scenario/include/scenario/scenario.h}, \hyperpage{35}
  \item {objects/UI/include/UI/UI.h}, \hyperpage{36}
  \item {output\_neurons\_count}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {OutputNeurons}
    \subitem {Нейросеть}, \hyperpage{13}

  \indexspace

  \item {pos\_x}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {pos\_y}
    \subitem {Нейросеть}, \hyperpage{13}

  \indexspace

  \item {reproduce}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {reverseInput}
    \subitem {cellworld::Creature}, \hyperpage{21}

  \indexspace

  \item {scrollBarOnly}
    \subitem {cellworld::WindowTemplates}, \hyperpage{28}
  \item {speed\_module}
    \subitem {Нейросеть}, \hyperpage{13}
  \item {starting\_energy}
    \subitem {Коэффициенты}, \hyperpage{11}
  \item {State}
    \subitem {creature.h}, \hyperpage{30}
  \item {stopExisting}
    \subitem {cellworld::Creature}, \hyperpage{21}

  \indexspace

  \item {think}
    \subitem {cellworld::Creature}, \hyperpage{21}

  \indexspace

  \item {updatePositions}
    \subitem {cellworld::Field}, \hyperpage{24}
  \item {updateStates}
    \subitem {cellworld::Field}, \hyperpage{24}

  \indexspace

  \item {vertical\_or\_horizontal}
    \subitem {Нейросеть}, \hyperpage{13}

  \indexspace

  \item {Коэффициенты}, \hyperpage{11}
    \subitem {braking\_force}, \hyperpage{12}
    \subitem {change\_speed\_module\_cost}, \hyperpage{12}
    \subitem {Coefficients}, \hyperpage{11}
    \subitem {coefficients\_count}, \hyperpage{12}
    \subitem {mass\_capacity}, \hyperpage{11}
    \subitem {mass\_cost}, \hyperpage{11}
    \subitem {mass\_into\_energy}, \hyperpage{11}
    \subitem {mutation\_strength}, \hyperpage{12}
    \subitem {starting\_energy}, \hyperpage{11}
  \item {Нейросеть}, \hyperpage{12}
    \subitem {bias}, \hyperpage{13}
    \subitem {change\_speed\_module}, \hyperpage{13}
    \subitem {color\_blue}, \hyperpage{13}
    \subitem {color\_green}, \hyperpage{13}
    \subitem {color\_red}, \hyperpage{13}
    \subitem {decrease\_or\_increase}, \hyperpage{13}
    \subitem {distance}, \hyperpage{13}
    \subitem {energy}, \hyperpage{13}
    \subitem {input\_neurons\_count}, \hyperpage{13}
    \subitem {InputNeurons}, \hyperpage{13}
    \subitem {look\_input\_count}, \hyperpage{13}
    \subitem {LookInput}, \hyperpage{13}
    \subitem {output\_neurons\_count}, \hyperpage{13}
    \subitem {OutputNeurons}, \hyperpage{13}
    \subitem {pos\_x}, \hyperpage{13}
    \subitem {pos\_y}, \hyperpage{13}
    \subitem {reproduce}, \hyperpage{13}
    \subitem {speed\_module}, \hyperpage{13}
    \subitem {vertical\_or\_horizontal}, \hyperpage{13}
  \item {Поле}, \hyperpage{14}
    \subitem {conjoin}, \hyperpage{14}
  \item {Существо}, \hyperpage{13}

  \indexspace

  \item {сохранений}, \hyperpage{14}

\end{theindex}
